VUE_APP_CLIENT_ID=c46f0c53093440c39f12eff95a9f2f93
VUE_APP_BASE_URL=localhost
VUE_APP_PROXY_URL=https://yandex-music-cors-proxy.onrender.com
VUE_APP_YANDEX_MUSIC_ENDPOINT=https://api.music.yandex.net:443
VUE_APP_SIGN_SALT=XGRlBW9FXlekgbPrRHuSiA